================================================================================
                    KB-FORGE UI WIREFRAMES OVERVIEW
================================================================================

================================================================================
VIEW 1: SCRAPE
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  рҹӣ пёҸ  KB-Forge                                                              в”Ӯ
в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ  [Scrape]  [Query]  [Build]  [Settings]                                    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                            в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                     Scrape        в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  Knowledge   в”Ӯ  в”Ӯ  URL                                                в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  Bases       в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ https://docs.devin.ai                          в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ рҹ“қ     в”Ӯ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ my-doc в”Ӯ  в”Ӯ  в”Ӯ  Storage Backend       Scraping Depth               в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ markdwnв”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в—Ӣ Single page               в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ 2d ago в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ рҹ“қ markdown в–јв”Ӯ     в—ү Section (default)          в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [Q][рҹ—‘]в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в—Ӣ Full site                 в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  KB Name                                            в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ рҹ”Қ     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ devin-docs                                     в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ devin  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ chroma в”Ӯ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ 5h ago в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [Q][рҹ—‘]в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ       [  Start Scraping  ]                     в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ вҡЎ     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ вҡЎ Scraping... 45%                             в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ notes  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘   в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ hybrid в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ Found: 23 pages | Indexed: 10                  в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ 1w ago в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [Q][рҹ—‘]в”Ӯ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ [+ New KB]   в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                                            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
VIEW 2: QUERY
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  рҹӣ пёҸ  KB-Forge                                                              в”Ӯ
в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ  [Scrape]  [Query]  [Build]  [Settings]                                    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                            в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                     Query         в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  Knowledge   в”Ӯ  в”Ӯ  Knowledge Base                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  Bases       в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ рҹ”Қ chroma    в”Ӯ  devin-docs  [в–ј]                в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ рҹ“қ     в”Ӯ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ my-doc в”Ӯ  в”Ӯ  в”Ӯ  Your Question                                      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ markdwnв”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ 2d ago в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ How do I set up a custom MCP server?           в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [Q][рҹ—‘]в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ                                                в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в”Ӯ                                                в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ рҹ”Қ     в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ devin  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ     [  Search Knowledge Base  ]                в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ chroma в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ 5h ago в”Ӯ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [Q][рҹ—‘]в”Ӯ  в”Ӯ  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Results (3) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ     в—„в”Җв”Җв”Җв”җ    в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ         в”Ӯ    в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ                                         в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ0.95в”Ӯ To set up a custom MCP server,         в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ вҡЎ     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ create a server file with your         в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ notes  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ         tool definitions...                      в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ hybrid в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  Source: docs.devin.ai/mcp-setup  [вҶ—]          в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ 1w ago в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [Q][рҹ—‘]в”Ӯ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ                                         в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  [+ New KB]  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ0.87в”Ӯ MCP servers can be configured with     в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ tools and resources. The main...       в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в”Ӯ  Source: docs.devin.ai/config  [вҶ—]            в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ                                         в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ0.72в”Ӯ The server requires a valid            в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ configuration file with...             в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ  в”Ӯ  Source: docs.devin.ai/advanced  [вҶ—]          в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                                            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
VIEW 3: BUILD
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  рҹӣ пёҸ  KB-Forge                                                              в”Ӯ
в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ  [Scrape]  [Query]  [Build]  [Settings]                                    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                            в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                   Build           в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  Knowledge   в”Ӯ  в”Ӯ  Specification                                      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  Bases       в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ Build a Python CLI tool that:                  в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в”Ӯ - Takes a URL argument                         в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ рҹ“қ     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ - Scrapes the page                             в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ my-doc в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ - Extracts all links                           в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ markdwnв”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ - Outputs to JSON                              в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ 2d ago в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ                                                в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [Q][рҹ—‘]в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ Context: Devin docs from https://docs.devin.ai в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в”Ӯ                                                в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ                                                в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ рҹ”Қ     в”Ӯ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ devin  в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ chroma в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ    [  Start Autonomous Build  ]                в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ 5h ago в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [Q][рҹ—‘]в”Ӯ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Active Jobs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ вҡЎ     в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ рҹ”„ Building: link-scraper-cli                  в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ notes  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ    Phase: Testing (3/5)                        в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ hybrid в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ    Started: 2 min ago                          в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ 1w ago в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ    [View Logs]  [Cancel]                       в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ [Q][рҹ—‘]в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ                                                 в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ в–ј Logs                                     в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  [+ New KB]  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ > Testing imports...  вң“                    в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ > Running unit tests...  вң“               в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ > Test coverage: 87%                       в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ > Building distribution...                 в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ вң… Completed: kb-indexer                       в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ    Duration: 8 min | Output: ./kb-indexer/     в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в”Ӯ    [View]  [Download]  [Delete]                в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                                            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
COMPONENT DETAILS
================================================================================

KB TYPE ICONS:
  рҹ“қ  markdown
  рҹҸӣпёҸ  obsidian
  рҹ”Қ  chroma
  вҡЎ  hybrid

SCORE BADGES:
  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”җ
  в”Ӯ0.95в”Ӯ  в”Ӯ0.72в”Ӯ  в”Ӯ0.45в”Ӯ
  в””в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҳ
  (green) (amber) (red-ish)

ACTION BUTTONS (KB Cards):
  [Q] = Query this KB
  [рҹ—‘] = Delete this KB

NAVIGATION STATES:
  [Scrape] = Inactive tab
  [Query]  = Inactive tab
  в•”в•җв•җв•җв•җв•җв•җв•—
  в•‘Build в•‘ = Active tab (primary color, underline)
  в•ҡв•җв•җв•җв•җв•җв•җв•қ
  [Settings] = Inactive tab


================================================================================
MOBILE VIEW (<= 767px)
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  рҹӣ пёҸ KB-Forge                          [вүЎ]                   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  [вҶҗ] Query                    (back button when needed)     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                             в”Ӯ
в”Ӯ  Knowledge Base                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ рҹ”Қ chroma    в”Ӯ  devin-docs                    [в–ј]  в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  Your Question                                              в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ How do I set up a custom MCP server?                в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                     в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ      [    Search Knowledge Base    ]                в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Results (3) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ        в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ                                             в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ0.95в”Ӯ To set up a custom MCP server, create a     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ server file with your tool definitions...   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  docs.devin.ai/mcp-setup                    [вҶ—]    в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ                                             в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ0.87в”Ӯ MCP servers can be configured with tools   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ and resources. The configuration...         в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  docs.devin.ai/config                       [вҶ—]    в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
END OF WIREFRAMES
================================================================================
